{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y-Vz4mqiYOWmntLgrNnvW",
      "type": "rectangle",
      "x": 438,
      "y": 288,
      "width": 165,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 327464190,
      "version": 336,
      "versionNonce": 415918334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dO4L0huTK1UX95bxjc10l"
        },
        {
          "id": "9qnnDISWQmy_ILNteg1Gs",
          "type": "arrow"
        }
      ],
      "updated": 1683415575049,
      "link": null,
      "locked": false
    },
    {
      "id": "dO4L0huTK1UX95bxjc10l",
      "type": "text",
      "x": 467.8400344848633,
      "y": 310.5,
      "width": 105.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1827220094,
      "version": 247,
      "versionNonce": 2116759010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415575049,
      "link": null,
      "locked": false,
      "text": "Grammar\n< Object >",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "y-Vz4mqiYOWmntLgrNnvW",
      "originalText": "Grammar\n< Object >",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 464936482,
      "isDeleted": false,
      "id": "Aa7pLVTssYW3CjTyegu_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 186,
      "height": 95,
      "seed": 719502782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S92C_1ig0eAcSPlw0SucB"
        },
        {
          "id": "-P24zNVVpDoCu7z4D9q3N",
          "type": "arrow"
        }
      ],
      "updated": 1683415572688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1744801022,
      "isDeleted": false,
      "id": "S92C_1ig0eAcSPlw0SucB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0500793457031,
      "y": 309.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.89984130859375,
      "height": 50,
      "seed": 763385342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415572688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input (file/text)\n< String >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aa7pLVTssYW3CjTyegu_1",
      "originalText": "Input (file/text)\n< String >",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "hbDSlmUPBGUbDvkNAM7mH",
      "type": "rectangle",
      "x": 548,
      "y": 510,
      "width": 173,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 878476194,
      "version": 618,
      "versionNonce": 667036514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EjOEDtJX5GSbyl9D1QYNR"
        },
        {
          "id": "8_eRwCtR7xfmRjV2HaDTl",
          "type": "arrow"
        },
        {
          "id": "9qnnDISWQmy_ILNteg1Gs",
          "type": "arrow"
        },
        {
          "id": "-P24zNVVpDoCu7z4D9q3N",
          "type": "arrow"
        }
      ],
      "updated": 1683415484200,
      "link": null,
      "locked": false
    },
    {
      "id": "EjOEDtJX5GSbyl9D1QYNR",
      "type": "text",
      "x": 601.7200317382812,
      "y": 542,
      "width": 65.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1845608162,
      "version": 739,
      "versionNonce": 1599368254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415243883,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hbDSlmUPBGUbDvkNAM7mH",
      "originalText": "Parser",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1174290274,
      "isDeleted": false,
      "id": "OFH9VE1cqnG4s0Jz2bfha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": 717,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 222,
      "height": 120,
      "seed": 208968382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pNJ5D5vWScjj96OyOpgQ3"
        },
        {
          "id": "8_eRwCtR7xfmRjV2HaDTl",
          "type": "arrow"
        }
      ],
      "updated": 1683415479570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1958229118,
      "isDeleted": false,
      "id": "pNJ5D5vWScjj96OyOpgQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.8600921630859,
      "y": 752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.27981567382812,
      "height": 50,
      "seed": 449745662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415243883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TopLevel RuleParser\n< RuleParser >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OFH9VE1cqnG4s0Jz2bfha",
      "originalText": "TopLevel RuleParser\n< RuleParser >",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 179644862,
      "isDeleted": false,
      "id": "-6vmgFVTGheL2FO3Am7k7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5,
      "y": 286.5,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 165,
      "height": 95,
      "seed": 1836433214,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gUAMT69VhScGBNfgzMZjp"
        },
        {
          "id": "0EoH2FR9M1jvq56bZYylo",
          "type": "arrow"
        }
      ],
      "updated": 1683415570570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 98162978,
      "isDeleted": false,
      "id": "gUAMT69VhScGBNfgzMZjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.3400344848633,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.31993103027344,
      "height": 50,
      "seed": 2033657726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415570570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grammar\n< Object >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6vmgFVTGheL2FO3Am7k7",
      "originalText": "Grammar\n< Object >",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 797,
      "versionNonce": 225651746,
      "isDeleted": false,
      "id": "rg_PgK1fYDULtdnaS85kA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.5,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 356,
      "height": 89,
      "seed": 1680535550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QSxdeRnFJaRX6jbMMxZ_l"
        },
        {
          "id": "0EoH2FR9M1jvq56bZYylo",
          "type": "arrow"
        },
        {
          "id": "yQpWVvEIpvRzj_vIhcesx",
          "type": "arrow"
        },
        {
          "id": "TNmIIhTeDl2hmOyzLtvG9",
          "type": "arrow"
        }
      ],
      "updated": 1683415476089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1989636642,
      "isDeleted": false,
      "id": "QSxdeRnFJaRX6jbMMxZ_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8301391601562,
      "y": 547.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.3397216796875,
      "height": 25,
      "seed": 1804091454,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415282555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getTypesAndBuildersFromGrammar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rg_PgK1fYDULtdnaS85kA",
      "originalText": "getTypesAndBuildersFromGrammar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1355800802,
      "isDeleted": false,
      "id": "GdepSgnMouEvR4sn65bZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944,
      "y": 718,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 194,
      "height": 118,
      "seed": 478646334,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nh-eJ7fNo_Pa-UF1G16ZJ"
        },
        {
          "id": "yQpWVvEIpvRzj_vIhcesx",
          "type": "arrow"
        }
      ],
      "updated": 1683415473784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 881971874,
      "isDeleted": false,
      "id": "nh-eJ7fNo_Pa-UF1G16ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.8000640869141,
      "y": 752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.39987182617188,
      "height": 50,
      "seed": 1743181950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415335746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(AST) Typings\n< TypeScript >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GdepSgnMouEvR4sn65bZq",
      "originalText": "(AST) Typings\n< TypeScript >",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1077762018,
      "isDeleted": false,
      "id": "oXcmGj_P4V150rCzEHEuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245,
      "y": 719,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 194,
      "height": 118,
      "seed": 2061439714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Zxmh9OLLa9ZcP3F1mQrO"
        },
        {
          "id": "TNmIIhTeDl2hmOyzLtvG9",
          "type": "arrow"
        }
      ],
      "updated": 1683415476090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 922029218,
      "isDeleted": false,
      "id": "8Zxmh9OLLa9ZcP3F1mQrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.400047302246,
      "y": 753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.1999053955078,
      "height": 50,
      "seed": 1291740834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415363026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(AST) Builders\n< Map<Rule, Fn> >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oXcmGj_P4V150rCzEHEuc",
      "originalText": "(AST) Builders\n< Map<Rule, Fn> >",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1054991202,
      "isDeleted": false,
      "id": "QB7k7Y4dxiFpcQyINJzoC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1592,
      "y": 515.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 356,
      "height": 89,
      "seed": 1930636962,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WQoT0Io0_UYNP7w1NdnPI"
        },
        {
          "id": "sMCgszZFBTpruupL5cqEx",
          "type": "arrow"
        },
        {
          "id": "Q1dbel_E4ol9InrtqlksN",
          "type": "arrow"
        },
        {
          "id": "c-KEznpFVb7jfZ7dSG1-8",
          "type": "arrow"
        }
      ],
      "updated": 1683415565112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1087,
      "versionNonce": 202824866,
      "isDeleted": false,
      "id": "WQoT0Io0_UYNP7w1NdnPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.3600845336914,
      "y": 547.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.2798309326172,
      "height": 25,
      "seed": 666438242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415388861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "buildContentTree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QB7k7Y4dxiFpcQyINJzoC",
      "originalText": "buildContentTree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1052037154,
      "isDeleted": false,
      "id": "Msv2FimD32OycbD6lr6lr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802,
      "y": 279,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 194,
      "height": 118,
      "seed": 1031297186,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "79371HFdOzz-S5bCZZj_e"
        },
        {
          "id": "Q1dbel_E4ol9InrtqlksN",
          "type": "arrow"
        }
      ],
      "updated": 1683415460642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 1905099042,
      "isDeleted": false,
      "id": "79371HFdOzz-S5bCZZj_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.400047302246,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.1999053955078,
      "height": 50,
      "seed": 2145973346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415448230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(AST) Builders\n< Map<Rule, Fn> >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Msv2FimD32OycbD6lr6lr",
      "originalText": "(AST) Builders\n< Map<Rule, Fn> >",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1807518590,
      "isDeleted": false,
      "id": "RuHFUudxzp6HJUfyUfh_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 222,
      "height": 120,
      "seed": 1830787390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kXvSmrIE8M4rJgOacismt"
        },
        {
          "id": "sMCgszZFBTpruupL5cqEx",
          "type": "arrow"
        }
      ],
      "updated": 1683415455901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1612730558,
      "isDeleted": false,
      "id": "kXvSmrIE8M4rJgOacismt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.360092163086,
      "y": 312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.27981567382812,
      "height": 50,
      "seed": 1519763838,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415447511,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TopLevel RuleParser\n< RuleParser >",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RuHFUudxzp6HJUfyUfh_N",
      "originalText": "TopLevel RuleParser\n< RuleParser >",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "sMCgszZFBTpruupL5cqEx",
      "type": "arrow",
      "x": 1634,
      "y": 414,
      "width": 121,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 675558014,
      "version": 73,
      "versionNonce": 616723298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415455901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RuHFUudxzp6HJUfyUfh_N",
        "focus": 0.463279764990496,
        "gap": 17
      },
      "endBinding": {
        "elementId": "QB7k7Y4dxiFpcQyINJzoC",
        "focus": 0.24510598864821037,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q1dbel_E4ol9InrtqlksN",
      "type": "arrow",
      "x": 1889,
      "y": 410,
      "width": 107,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1221739518,
      "version": 56,
      "versionNonce": 1339636478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415460642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Msv2FimD32OycbD6lr6lr",
        "focus": -0.43833840969477034,
        "gap": 13
      },
      "endBinding": {
        "elementId": "QB7k7Y4dxiFpcQyINJzoC",
        "focus": -0.2263009747132854,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0EoH2FR9M1jvq56bZYylo",
      "type": "arrow",
      "x": 1198.2388255322526,
      "y": 392,
      "width": 0.48840628099765127,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2004973282,
      "version": 129,
      "versionNonce": 826696930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415570570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.48840628099765127,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-6vmgFVTGheL2FO3Am7k7",
        "focus": 0.024242424242424242,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "rg_PgK1fYDULtdnaS85kA",
        "focus": -0.042134831460674156,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yQpWVvEIpvRzj_vIhcesx",
      "type": "arrow",
      "x": 1190,
      "y": 617,
      "width": 91,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 934936958,
      "version": 100,
      "versionNonce": 742000126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415473784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rg_PgK1fYDULtdnaS85kA",
        "focus": -0.18946407284348288,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "GdepSgnMouEvR4sn65bZq",
        "focus": -0.10413520316432937,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TNmIIhTeDl2hmOyzLtvG9",
      "type": "arrow",
      "x": 1202,
      "y": 613,
      "width": 86,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1296340542,
      "version": 70,
      "versionNonce": 398368510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415476090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rg_PgK1fYDULtdnaS85kA",
        "focus": 0.24806491885143567,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "oXcmGj_P4V150rCzEHEuc",
        "focus": 0.10430904251492698,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8_eRwCtR7xfmRjV2HaDTl",
      "type": "arrow",
      "x": 634,
      "y": 609,
      "width": 1,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1858998078,
      "version": 66,
      "versionNonce": 2126643070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415479570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hbDSlmUPBGUbDvkNAM7mH",
        "focus": 0.012415142804721425,
        "gap": 10
      },
      "endBinding": {
        "elementId": "OFH9VE1cqnG4s0Jz2bfha",
        "focus": -0.015342100247760625,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9qnnDISWQmy_ILNteg1Gs",
      "type": "arrow",
      "x": 513.2109105718555,
      "y": 395,
      "width": 122.44746163440232,
      "height": 107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1334927294,
      "version": 180,
      "versionNonce": 1712267682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415575049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.44746163440232,
          107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-Vz4mqiYOWmntLgrNnvW",
        "focus": 0.5512259774685221,
        "gap": 12
      },
      "endBinding": {
        "elementId": "hbDSlmUPBGUbDvkNAM7mH",
        "focus": 0.4456103068136539,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-P24zNVVpDoCu7z4D9q3N",
      "type": "arrow",
      "x": 811.8603131027364,
      "y": 391,
      "width": 167.91958595315543,
      "height": 109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 150460542,
      "version": 196,
      "versionNonce": 616643902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415572689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.91958595315543,
          109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aa7pLVTssYW3CjTyegu_1",
        "focus": -0.5314626177205458,
        "gap": 9
      },
      "endBinding": {
        "elementId": "hbDSlmUPBGUbDvkNAM7mH",
        "focus": -0.4805997199110307,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 424879906,
      "isDeleted": false,
      "id": "w5M3RFsm-k1v--jUM3Q9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679,
      "y": 723,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 194,
      "height": 118,
      "seed": 1498467874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T4h4pjyqKY9HPZ8mu6tHu"
        },
        {
          "id": "c-KEznpFVb7jfZ7dSG1-8",
          "type": "arrow"
        }
      ],
      "updated": 1683415565112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1571713982,
      "isDeleted": false,
      "id": "T4h4pjyqKY9HPZ8mu6tHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.960075378418,
      "y": 757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.07984924316406,
      "height": 50,
      "seed": 1142340066,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415559489,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AST\n< Object: Typings>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5M3RFsm-k1v--jUM3Q9c",
      "originalText": "AST\n< Object: Typings>",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "c-KEznpFVb7jfZ7dSG1-8",
      "type": "arrow",
      "x": 1773,
      "y": 616,
      "width": 0,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 962939902,
      "version": 62,
      "versionNonce": 53083070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415565112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QB7k7Y4dxiFpcQyINJzoC",
        "focus": -0.016853932584269666,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "w5M3RFsm-k1v--jUM3Q9c",
        "focus": -0.030927835051546396,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H9PP6RJceVolXDy9r_QfJ",
      "type": "ellipse",
      "x": 626,
      "y": 194,
      "width": 50,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1555996002,
      "version": 100,
      "versionNonce": 587494562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sl975E-a00vvd3qD4ikHd"
        }
      ],
      "updated": 1683415625112,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl975E-a00vvd3qD4ikHd",
      "type": "text",
      "x": 648.1123313858636,
      "y": 206.1758838609296,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 503419746,
      "version": 18,
      "versionNonce": 1428430462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415625112,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "H9PP6RJceVolXDy9r_QfJ",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 386578466,
      "isDeleted": false,
      "id": "jmbfklA5qeDWrx-MW7Dbi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174,
      "y": 190.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50,
      "height": 49,
      "seed": 107566654,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K7u62p61XKgVDqIeYd_mA"
        }
      ],
      "updated": 1683415622128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1043714814,
      "isDeleted": false,
      "id": "K7u62p61XKgVDqIeYd_mA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7023353531488,
      "y": 202.6758838609296,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2107629182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415622128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jmbfklA5qeDWrx-MW7Dbi",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 174,
      "versionNonce": 1891460990,
      "isDeleted": false,
      "id": "DJlZKSBBvKw_7Y5X-lMn_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 50,
      "height": 49,
      "seed": 633541054,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "peTfS9WCfpDeCkOx1Vbia"
        }
      ],
      "updated": 1683415618827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 810295294,
      "isDeleted": false,
      "id": "peTfS9WCfpDeCkOx1Vbia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.0123329117425,
      "y": 212.6758838609296,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 288762366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415619992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DJlZKSBBvKw_7Y5X-lMn_",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "chQ838XWpsx_eqEIowHRc",
      "type": "rectangle",
      "x": 468,
      "y": 1007,
      "width": 478,
      "height": 228,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2045605474,
      "version": 277,
      "versionNonce": 831813282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-wz5uyWPJ4Y6tsCeQAS3"
        }
      ],
      "updated": 1683415910242,
      "link": null,
      "locked": false
    },
    {
      "id": "U-wz5uyWPJ4Y6tsCeQAS3",
      "type": "text",
      "x": 494.2840881347656,
      "y": 1012,
      "width": 425.43182373046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 565849214,
      "version": 158,
      "versionNonce": 919234594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415965752,
      "link": null,
      "locked": false,
      "text": "Grammar Rule Definition Parts",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "chQ838XWpsx_eqEIowHRc",
      "originalText": "Grammar Rule Definition Parts",
      "lineHeight": 1.25
    },
    {
      "id": "TQT7vbLKSHdhB5WAZBlay",
      "type": "rectangle",
      "x": 517,
      "y": 1069,
      "width": 102,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1534423038,
      "version": 392,
      "versionNonce": 2122073022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oofERmkwXXpATuHwGLd0C"
        }
      ],
      "updated": 1683415906493,
      "link": null,
      "locked": false
    },
    {
      "id": "oofERmkwXXpATuHwGLd0C",
      "type": "text",
      "x": 531.3500366210938,
      "y": 1087,
      "width": 73.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1785329278,
      "version": 284,
      "versionNonce": 1764319010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683415906493,
      "link": null,
      "locked": false,
      "text": "keyword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TQT7vbLKSHdhB5WAZBlay",
      "originalText": "keyword",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 536419326,
      "isDeleted": false,
      "id": "DvyvqJl_xiVVuv7XmQEOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 1069.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 61,
      "seed": 648882274,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hdlr6H2mB0xVM5Zsb6bm2"
        }
      ],
      "updated": 1683415906493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1286941410,
      "isDeleted": false,
      "id": "Hdlr6H2mB0xVM5Zsb6bm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0000534057617,
      "y": 1087.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.99989318847656,
      "height": 25,
      "seed": 1366150178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415906493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modifiers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DvyvqJl_xiVVuv7XmQEOu",
      "originalText": "modifiers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1689316414,
      "isDeleted": false,
      "id": "pTy0tXH4A88UrZ38pKoYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 1069.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 119,
      "height": 61,
      "seed": 1052531390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QqM8QH9IWAdEh3TkE_a-n"
        }
      ],
      "updated": 1683415906493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 743538338,
      "isDeleted": false,
      "id": "QqM8QH9IWAdEh3TkE_a-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8200531005859,
      "y": 1087.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.35989379882812,
      "height": 25,
      "seed": 773739262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415906493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "identifier",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTy0tXH4A88UrZ38pKoYO",
      "originalText": "identifier",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 444904574,
      "isDeleted": false,
      "id": "ro6f6uDWlUs8yxpL6iigg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 1143.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 81,
      "height": 61,
      "seed": 2100947490,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xSSnjeopuBbE3AL5FT-4O"
        }
      ],
      "updated": 1683415906493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1152211554,
      "isDeleted": false,
      "id": "xSSnjeopuBbE3AL5FT-4O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.9700317382812,
      "y": 1161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.0599365234375,
      "height": 25,
      "seed": 1148999138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415906493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ro6f6uDWlUs8yxpL6iigg",
      "originalText": "number",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 724923582,
      "isDeleted": false,
      "id": "JuPoGO4_bc8C9A4zGORAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1142.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 74,
      "height": 61,
      "seed": 1215226402,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "clQbQ1xwIujgh8lQ_xz0Q"
        }
      ],
      "updated": 1683415906493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1687666210,
      "isDeleted": false,
      "id": "clQbQ1xwIujgh8lQ_xz0Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6100234985352,
      "y": 1160.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.77995300292969,
      "height": 25,
      "seed": 1314016738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415906493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JuPoGO4_bc8C9A4zGORAR",
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 543436030,
      "isDeleted": false,
      "id": "S5mVdstZRJbh1yQvufrsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 1142.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 81,
      "height": 61,
      "seed": 593621630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lfrGBXvHBtsY5mqj_VHba"
        }
      ],
      "updated": 1683415906493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 687843810,
      "isDeleted": false,
      "id": "lfrGBXvHBtsY5mqj_VHba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8800277709961,
      "y": 1160.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.23994445800781,
      "height": 25,
      "seed": 1639641790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415906493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paths",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5mVdstZRJbh1yQvufrsA",
      "originalText": "paths",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 663870782,
      "isDeleted": false,
      "id": "0EeXAPaSOoqroADIoj-3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 1143.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 95,
      "height": 61,
      "seed": 1841384510,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RwjjsN6CMoXRxTybLzOAT"
        }
      ],
      "updated": 1683415906493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 955522466,
      "isDeleted": false,
      "id": "RwjjsN6CMoXRxTybLzOAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9900283813477,
      "y": 1161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.01994323730469,
      "height": 25,
      "seed": 1653150846,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683415906493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0EeXAPaSOoqroADIoj-3b",
      "originalText": "rules",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "_ImWfvKWGp3XRN5j3cDt7",
      "type": "rectangle",
      "x": 1205,
      "y": 1001,
      "width": 678,
      "height": 519,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1095335998,
      "version": 453,
      "versionNonce": 1227294114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BeIO0snncg0Hv3ZQfiraI"
        }
      ],
      "updated": 1683416466156,
      "link": null,
      "locked": false
    },
    {
      "id": "BeIO0snncg0Hv3ZQfiraI",
      "type": "text",
      "x": 1484.514015197754,
      "y": 1006,
      "width": 118.97196960449219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1128888226,
      "version": 98,
      "versionNonce": 1859550398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683416112590,
      "link": null,
      "locked": false,
      "text": "Grammar",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "_ImWfvKWGp3XRN5j3cDt7",
      "originalText": "Grammar",
      "lineHeight": 1.25
    },
    {
      "id": "_I2rbNti6t_i9nCTHfx4v",
      "type": "rectangle",
      "x": 1241,
      "y": 1065,
      "width": 606,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1195890210,
      "version": 171,
      "versionNonce": 170154786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xgh8cQtoT5WxD3ZVoIdu3"
        }
      ],
      "updated": 1683416104784,
      "link": null,
      "locked": false
    },
    {
      "id": "Xgh8cQtoT5WxD3ZVoIdu3",
      "type": "text",
      "x": 1246,
      "y": 1081,
      "width": 186.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356302590,
      "version": 44,
      "versionNonce": 2135159778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683416022906,
      "link": null,
      "locked": false,
      "text": "TopLevel: File level",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_I2rbNti6t_i9nCTHfx4v",
      "originalText": "TopLevel: File level",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1564205054,
      "isDeleted": false,
      "id": "I16Uqp283yRNFxmMY8VQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": 1134.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 609,
      "height": 60,
      "seed": 1264583422,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C8nI8PvCJp3fysLSKh-74"
        }
      ],
      "updated": 1683416104785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1684895970,
      "isDeleted": false,
      "id": "C8nI8PvCJp3fysLSKh-74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5,
      "y": 1152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570.4595336914062,
      "height": 25,
      "seed": 1889727294,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683416021298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Global: Rules allowed everywhere (like comments and such)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "I16Uqp283yRNFxmMY8VQS",
      "originalText": "Global: Rules allowed everywhere (like comments and such)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 820410494,
      "isDeleted": false,
      "id": "sHZY508NWHNirNeS9IJTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.5,
      "y": 1207,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 609,
      "height": 60,
      "seed": 1790651262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mjvOkx5WyYwVO81JfLQ2p"
        }
      ],
      "updated": 1683416108253,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1337817762,
      "isDeleted": false,
      "id": "mjvOkx5WyYwVO81JfLQ2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5,
      "y": 1224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266.27972412109375,
      "height": 25,
      "seed": 998575038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683416105764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rules: List of defined rules",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "sHZY508NWHNirNeS9IJTW",
      "originalText": "rules: List of defined rules",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 1733990562,
      "isDeleted": false,
      "id": "eut_BMASDPJN6eX20Oe-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.5,
      "y": 1282,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 609,
      "height": 60,
      "seed": 443556002,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MfbL4V7jmB9pN-mJ0ieh9"
        }
      ],
      "updated": 1683416510829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1938960510,
      "isDeleted": false,
      "id": "MfbL4V7jmB9pN-mJ0ieh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.5,
      "y": 1299.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 501.01959228515625,
      "height": 25,
      "seed": 2057813090,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683416328043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wordChars: allowed characters in a word (optional)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "eut_BMASDPJN6eX20Oe-m",
      "originalText": "wordChars: allowed characters in a word (optional)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1135753854,
      "isDeleted": false,
      "id": "E3d4JAxXwYkGGB2Qtg_b0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.5,
      "y": 1355,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 609,
      "height": 60,
      "seed": 811003362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4-vePGSDvqKYZA5QJp2Uo"
        }
      ],
      "updated": 1683416510829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 753,
      "versionNonce": 1276599870,
      "isDeleted": false,
      "id": "4-vePGSDvqKYZA5QJp2Uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5,
      "y": 1372.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540.6595458984375,
      "height": 25,
      "seed": 1556275618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683416462404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "numberChars: allowed characters in a number (optional)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "E3d4JAxXwYkGGB2Qtg_b0",
      "originalText": "numberChars: allowed characters in a number (optional)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 864236642,
      "isDeleted": false,
      "id": "tjQgTVNEEqGscx6FpqPvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.5,
      "y": 1431,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 609,
      "height": 60,
      "seed": 546449150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-MyeDS_Xt6Uu3y_yn9bh"
        }
      ],
      "updated": 1683416510829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1884087934,
      "isDeleted": false,
      "id": "t-MyeDS_Xt6Uu3y_yn9bh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5,
      "y": 1448.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 572.1594848632812,
      "height": 25,
      "seed": 602969918,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683416462404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validChars: allowed characters in other phrases (optional)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "tjQgTVNEEqGscx6FpqPvo",
      "originalText": "validChars: allowed characters in other phrases (optional)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}